// Здесь перечисляются вопросы и правильные ответы

// NOTE: внимательнее с запятымми

var quizJSON = {
    "info": {
        "name":    "",
        "main":    "",
        "results": "",
        "level1":  "5",
        "level2":  "4",
        "level3":  "3",
        "level4":  "2",
        "level5":  "2" // no comma here
    },
    "questions": [
        { // Вопрос 1 - Множественный выбор. Один правильный ответ
            "q": "Как при помощи клавиш ввести координаты первой точки отрезка в системе КОМПАС?",
            "a": [
                {"option": "Нажать Alt +1 и вести значение первой точки",    "correct": false},
                {"option": "Нажать Таb+1 и вести значение первой точки",     "correct": true},
                {"option": "Нажать Enter+1 и вести значение первой точки",   "correct": false},
                {"option": "Не знаю",                                        "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать Таb+1 и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 2 - Множественный выбор. Один правильный ответ
            "q": "Как установить ортогонального режим черчения в системе КОМПАС?",
            "a": [
                {"option": "Нажать F5",      "correct": false},
                {"option": "Нажать F8",      "correct": false},
                {"option": "Нажать Enter",   "correct": false},
                {"option": "Shift",          "correct": true} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 3 - Множественный выбор. Один правильный ответ
            "q": "Для завершения текущей команды ввода или редактирования системе КОМПАС нужно выполнить одно из следующих действий:",
            "a": [
                {"option": "Нажать клавишу Esc",  "correct": false},
                {"option": "Нажать Enter",          "correct": true},
                {"option": "Нажать Таb",            "correct": false},
                {"option": "Не знаю",               "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 4 - Множественный выбор. Один правильный ответ
            "q": "Как открыть окно Справочной системы КОМПАС?",
            "a": [
                {"option": "Нажать кнопку F1",                  "correct": true},
                {"option": "Нажать комбинацию клавиш Ctrl+F4.", "correct": false},
                {"option": "Выбрать команду F2.",               "correct": false},
                {"option": "Нажать Alt +1",                     "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 5 - Множественный выбор. Один правильный ответ
            "q": "Как удалить все вспомогательные объектыв системе КОМПАС?",
            "a": [
                {"option": "Выбрать команду Удалить / Вспомогательные кривые и точки",   "correct": true},
                {"option": "Выбрать команду Редактировать",                              "correct": false},
                {"option": "Нажать клавишу Delete",                                    "correct": false},
                {"option": "Не знаю",                                                    "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 6 - Множественный выбор. Один правильный ответ
            "q": "Как выполнить сдвиг одного или нескольких выделенных объектов на определенное расстояние системе КОМПАС?",
            "a": [
                {"option": "Операции /Сдвиг/Указанием",             "correct": true},
                {"option": "Операции /Сдвиг/По углу и расстоянию",  "correct": false},
                {"option": "Операции /Разрушить",                   "correct": false},
                {"option": "Не знаю",                               "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 7 - Множественный выбор. Один правильный ответ
            "q": "Как закрыть окно Справочной системы КОМПАС?",
            "a": [
                {"option": "Нажать кнопку F1",                                        "correct": true},
                {"option": "Нажать комбинацию клавиш Ctrl+F4",                        "correct": false},
                {"option": "Нажать команду Закрыть в окне Справочной системы КОМПАС", "correct": false},
                {"option": "Нажать Alt+1",                                            "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 8 - Множественный выбор. Один правильный ответ
            "q": "Определите расширение файлов трехмерных моделей в системы КОМПАС?",
            "a": [
                {"option": "*.m3d",  "correct": true},
                {"option": "*.bmp",  "correct": false},
                {"option": "*.jpg",  "correct": false},
                {"option": "*.frw",  "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 9 - Множественный выбор. Один правильный ответ
            "q": "С помощью, какой команды можно изменить масштаб отображения модели детали в системе КОМПАС?",
            "a": [
                {"option": "Обновить изображение",             "correct": false},
                {"option": "Приблизить/отдалить изображение",  "correct": false},
                {"option": "Сдвинуть изображение",             "correct": true},
                {"option": "Не знаю",                          "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 10 - Множественный выбор. Один правильный ответ
            "q": "При каком способе отображения модели деталив системе КОМПАС видны только её ребра?",
            "a": [
                {"option": "Полутоновое",             "correct": false},
                {"option": "Каркас",                  "correct": true},
                {"option": "Невидимые линии тонкие",  "correct": false},
                {"option": "Повернуть изображение",   "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 11 - Множественный выбор. Один правильный ответ
            "q": "При проектировании тел вращения в системе КОМПАС используется операция:",
            "a": [
                {"option": "Операция выдавливания",    "correct": false},
                {"option": "Операция вращения",        "correct": true},
                {"option": "Кинематическая операция",  "correct": false},
                {"option": "Операция по сечениям",     "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 12 - Множественный выбор. Один правильный ответ
            "q": "С помощью какой команды системе КОМПАС можно выполнить копирование выделенных объектов?",
            "a": [
                {"option": "Копия по сетке",        "correct": true},
                {"option": "Деформация сдвигом",    "correct": false},
                {"option": "Деформация поворотом",  "correct": false},
                {"option": "Поворот",               "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 13 - Множественный выбор. Один правильный ответ
            "q": "С помощью какой команды в системе КОМПАС можно вызвать Компактную панель? ",
            "a": [
                {"option": "Вызвать команду Вид/Панели инструментов",   "correct": true},
                {"option": "Нажать комбинацию клавиш ALt+F4.",          "correct": false},
                {"option": "Нажать клавишу F1",                         "correct": false},
                {"option": "Нажать клавишу Esc",                        "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 14 - Множественный выбор. Один правильный ответ
            "q": "Какая команда в системе КОМПАС позволяет сдвинуть изображение в активном окне?",
            "a": [
                {"option": "Увеличить рамкой",       "correct": false},
                {"option": "Обновить изображение",   "correct": false},
                {"option": "Сдвинуть",               "correct": true},
                {"option": "Перестроить",            "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 15 - Множественный выбор. Один правильный ответ
            "q": "Как выполнить симметрию объекта в системе КОМПАС?",
            "a": [
                {"option": "Выбрать команду Редактор/Симметрия и указать ось симметрии",         "correct": true},
                {"option": "Нажать кнопку Прервать команду на панели специального управления",   "correct": false},
                {"option": "Выбрать команду Сдвиг",                                              "correct": false},
                {"option": "Выбрать команду Поворот",                                            "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 16 - Множественный выбор. Один правильный ответ
            "q": "Укажите направление, в котором в системе КОМПАС можно выдавить эскиз только в средней части модели?",
            "a": [
                {"option": "Прямое направление",     "correct": false},
                {"option": "Обратное направление",   "correct": false},
                {"option": "Два направления",        "correct": false},
                {"option": "Средняя плоскость",      "correct": true} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 17 - Множественный выбор. Один правильный ответ
            "q": "Как построить тонкую стенку в трехмерной модели в системе КОМПАС?",
            "a": [
                {"option": "Установить необходимые параметры на вкладке Тонкая стенка ",   "correct": true},
                {"option": "Нажать кнопку Ввода на Панели специального управления.",       "correct": false},
                {"option": "Нажать комбинацию клавиш Ctrl+F4.",                            "correct": false},
                {"option": "Нажать Enter",                                                 "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 18 - Множественный выбор. Один правильный ответ
            "q": "Определите расширение файлов чертежа в системе КОМПАС",
            "a": [
                {"option": "*.m3d",   "correct": false},
                {"option": "*.cdw",   "correct": true},
                {"option": "*.jpg",   "correct": false},
                {"option": "*.frw",   "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 19 - Множественный выбор. Один правильный ответ
            "q": "Как выделить все основные линии на чертежесистеме КОМПАС?",
            "a": [
                {"option": "Выделить по типу",          "correct": false},
                {"option": "Выделить по стилю кривой",  "correct": true},
                {"option": "Выделить по атрибутам",     "correct": false},
                {"option": "Выделить по свойствам",     "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 20 - Множественный выбор. Один правильный ответ
            "q": "Определите расширение файлов спецификации в системе КОМПАС",
            "a": [
                {"option": "*.m3d",  "correct": false},
                {"option": "*.cdw",  "correct": false},
                {"option": "*.jpg",  "correct": false},
                {"option": "*.spw",  "correct": true} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 21 - Множественный выбор. Один правильный ответ
            "q": "Как выделить все линейные размеры на чертеже в системе КОМПАС?",
            "a": [
                {"option": "Выделить по типу Линейные размеры",  "correct": true},
                {"option": "Выделить по стилю кривой",           "correct": false},
                {"option": "Выделить по атрибутам",              "correct": false},
                {"option": "Выделить по свойствам",              "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 22 - Множественный выбор. Один правильный ответ
            "q": "Определите расширение файлов фрагмента в системе КОМПАС",
            "a": [
                {"option": "*.m3d",  "correct": false},
                {"option": "*.cdw",  "correct": false},
                {"option": "*.frw",  "correct": true},
                {"option": "*.spw",  "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 23 - Множественный выбор. Один правильный ответ
            "q": "При проектировании построения основания путем перемещения эскиза в направлении, перпендикулярном его плоскости в системе КОМПАС используется операция",
            "a": [
                {"option": "Операция выдавливания",    "correct": true},
                {"option": "Операция вращения",        "correct": false},
                {"option": "Кинематическая операция",  "correct": false},
                {"option": "Операция по сечениям",     "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 24 - Множественный выбор. Один правильный ответ
            "q": "Для построения основания путем перемещения эскиза вдоль другого эскизав системе КОМПАС  используется операция",
            "a": [
                {"option": "Операция выдавливания",    "correct": false},
                {"option": "Операция вращения",        "correct": false},
                {"option": "Кинематическая операция",  "correct": true},
                {"option": "Операция по сечениям",     "correct": false} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        },
        { // Вопрос 25 - Множественный выбор. Один правильный ответ
            "q": "Для построения основания путем соединения поперечных сечений в системе КОМПАС используется операция",
            "a": [
                {"option": "Операция выдавливания",    "correct": false},
                {"option": "Операция вращения",        "correct": false},
                {"option": "Кинематическая операция",  "correct": false},
                {"option": "Операция по сечениям",     "correct": true} // no comma here
            ],
            "correct": "<p><span>Правильно!</span> Нажать ..... и вести значение первой точки!</p>",
            "incorrect": "<p><span>Неверно.</span> смотри инструкцию внимательнее!</p>" // no comma here
        } // no comma here
    ]
};
